# EmployeeAdministrationAPI

./: EmployeeAdministration.sln  README.md
EmployeeAdmin.Application/: DependencyInjection.cs  EmployeeAdmin.Application.csproj
EmployeeAdmin.Application/Command/: CreatePositionCommand.cs  DeleteAssignCommand.cs  DeleteCascadeCommand.cs  UpdatePositionCommand.cs
EmployeeAdmin.Application/DTO/: EmployeeChildDto.cs  EmployeeHierarchyDto.cs  EmployeePositionDto.cs  EmployeePositionInputDto.cs
EmployeeAdmin.Application/Handler/: CreatePositionHandler.cs  DeleteAssignHandler.cs  DeleteCascadedHandler.cs  HierarchyHandler.cs  UpdatePositionHandler.cs
EmployeeAdmin.Application/Queries/: HierarchyQuery.cs
EmployeeAdmin.Application/Query/: EmployeePositionDataAccess.cs
EmployeeAdmin.Application/Validator/: EmployeeValidator.cs
EmployeeAdmin.Domain/Model/: Employee.cs
EmployeeAdmin.Persistence/: DependencyInjection.cs  EmployeeAdmin.Persistence.csproj
EmployeeAdmin.Persistence/Data/: ApplicationDbContext.cs  DapperContext.cs
EmployeeAdmin.Persistence/EntityConfigurations/: EntityConfiguration.cs
EmployeeAdmin.Persistence/Migrations/: 20230925183038_AddEmployeeTableToDB.Designer.cs  20230925183038_AddEmployeeTableToDB.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdmin.Persistence/Repositories/: EmployeePositionRepository.cs
EmployeeAdmin.Shared/: EmployeeAdmin.Shared.csproj
EmployeeAdmin.WebAPI/: Company.WebAPI.csproj  EmployeeAdmin.WebAPI.csproj  Program.cs
EmployeeAdmin.WebAPI/Controllers/: EmployeePositionController.cs
EmployeeAdmin.WebAPI/Properties/: launchSettings.json
