<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAdmin.Persistence\EmployeeAdmin.Persistence.csproj" />
    <ProjectReference Include="..\EmployeeAdmin.Shared\EmployeeAdmin.Shared.csproj" />
  </ItemGroup>

</Project>
